# 列表
# 利用 list 建立列表
# 列表跟向量很相似，但最大的不同在於列表可以包含不同資料屬性的資料。

x <- list(a = 1, b = TRUE, c = "test", d = c(1, 2, 3))
x

# 透過指標與名稱提取資料
x[1]
x[[1]]
# 是利用 % 加上名稱提取資料
x$b 
x$c

# x[[4]] 取出第四個值，因為第四個值是向量，所以可以在取一次指標，取出向量的元素值。
x[[4]][1] 

### 基本相關函數
# as.list：建立列表
# is.list：判斷是否為列表
# attributes：查看所有元素的名稱，names 也有相同功能。

as.list(c(1,2,3))
is.list(x)
attributes(x)
names(x)


























